# Chat

./: Chat.sln
Chat.Api/: Chat.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat.Api/Controllers/: AuthenticationController.cs  ErrorsController.cs
Chat.Api/Errors/: ChatProblemDetailsFactory.cs
Chat.Api/Filters/: ErrorHandlingFilterAttribute.cs
Chat.Api/Middleware/: ErrorHandlingMiddleware.cs
Chat.Api/Properties/: launchSettings.json
Chat.Application/: Chat.Application.csproj  Class1.cs
Chat.Application/Common/Authentication/: IJwtTokenGenerator.cs
Chat.Application/Common/Persistence/: IUserRepository.cs
Chat.Application/Common/Services/: IDateTimeProvider.cs
Chat.Application/Services/: DependencyInjection.cs
Chat.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthService.cs  IAuthenticationService.cs
Chat.Contracts/: Class1.cs
Chat.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
Chat.Domain/: Class1.cs
Chat.Domain/Entities/: User.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs  DependencyInjection.cs
Chat.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Chat.Infrastructure/Persistence/: UserRepository.cs
Chat.Infrastructure/Services/: DateTimeProvider.cs
